{
  "name": "root",
  "private": true,
  "scripts": {
    "publish": "lerna publish",
    "postpublish": "node scripts/update-silo-starter.js"
  },
  "devDependencies": {
    "@semantic-release/release-notes-generator": "^9.0.1",
    "lerna": "^3.21.0"
  },
  "dependencies": {}
}
